HASURA_GRAPHQL_ADMIN_SECRET=11P2cZjjfsc2LUJa0rYgS4tfxwLfZa8HDtOI2MA6BN9OKqSxb97kEM6Wvep1Yie0
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=https://unique-feline-46.hasura.app/v1/graphql
JWT_SECRET=JWT_SECRET
NEXTAUTH_URL=http://localhost:3000